# Opticut.NET

./: LICENCE  Opticut.NET.sln  README.md
Opticut.Contracts/: Opticut.Contracts.csproj
Opticut.Contracts/Data/: IUserRepository.cs
Opticut.Contracts/Services/: IUserService.cs
Opticut.Data/: DatabaseDesignTimeDbContextFactory.cs  Opticut.Data.csproj  OpticutDbContext.cs
Opticut.Data/Migrations/: 20250607104802_Opticut.Data.Users.Designer.cs  20250607104802_Opticut.Data.Users.cs  20250607105111_Dependency-removal.Designer.cs  20250607105111_Dependency-removal.cs  ApplicationDbContextModelSnapshot.cs
Opticut.Data/Models/: UserTable.cs
Opticut.Data/Repositories/: UserRepository.cs
Opticut.Infrastructure/: Opticut.Infrastructure.csproj
Opticut.Infrastructure/Models/: main.bicep
Opticut.Infrastructure/Pipelines/: Opticut.NET Build Pipeline.yml  Opticut.NET Release Pipeline.json
Opticut.NET.AppHost/: Opticut.NET.AppHost.csproj  Program.cs
Opticut.NET.AppHost/Properties/: launchSettings.json
Opticut.Platform/: AzureStorageAccount.cs
Opticut.ServiceDefaults/: Extensions.cs  Opticut.ServiceDefaults.csproj
Opticut.Services/: Opticut.Services.csproj  UserService.cs
Opticut.Services.GrpcHost/: Opticut.Services.GrpcHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
Opticut.Services.GrpcHost/Properties/: launchSettings.json
Opticut.Services.GrpcHost/Protos/: user.proto
Opticut.Services.GrpcHost/Services/: UserGrpcService.cs
Opticut.Tests/: Opticut.Tests.csproj  UnitTest1.cs
Opticut.Types/DataModels/: UserDataModel.cs  UserListDataModel.cs
Opticut.Types/GenericModels/: PagingGenericModel.cs
Opticut.Types/ServiceModels/: UserListServiceModel.cs  UserServiceModel.cs
Opticut.Web/: Opticut.Web.csproj  Program.cs  appsettings.json
Opticut.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Opticut.Web/Pages/Shared/: _Layout.cshtml
Opticut.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Opticut.Web/ViewModels/: UserListViewModel.cs  UserViewModel.cs
